# spring-cloud-alibaba

./: pom.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/provider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application-dev.yml  bootstrap.yml
